# Spring-boot-web-template

./: .classpath  .project  README.md  pom.xml
src/main/java/com/scc/webtemplate/: MvcConfig.java  TemplateApplication.java  WebSecurityConfig.java
src/main/java/com/scc/webtemplate/controller/: BlankPagesController.java  BootstrapElementsController.java  BootstrapGridController.java  ChartsController.java  DashboardController.java  FormsController.java  LayoutController.java  ProductsController.java  ReportController.java  TablesController.java
src/main/java/com/scc/webtemplate/domain/: Materi.java  Product.java
src/main/java/com/scc/webtemplate/repository/: MateriRepository.java  ProductRepository.java
src/main/resources/: application.properties
src/main/resources/_templates/: layout.html  welcome.html
src/main/resources/_templates/materi/: list.html
src/main/resources/report/: jasper_report_template.jrxml  products.jrxml
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/pages/: blank-page.html  bootstrap-elements.html  bootstrap-grid.html  charts.html  dashboard.html  forms.html  layout.html  product.html  products.html  tables.html
src/test/java/com/scc/webtemplate/test/: TemplateApplicationTests.java
